FILM_APP_HOST=0.0.0.0
FILM_APP_PORT=8000

FILM_REDIS_HOST=film_redis
FILM_REDIS_PORT=6379
FIILM_REDIS_DB_TEST=6

FILM_ELASTIC_HOST=film_elasticsearch
FILM_ELASTIC_PORT=9200
FILM_ELASTIC_SCHEME=http://


AUTH_APP_HOST=0.0.0.0
AUTH_APP_PORT=8000

AUTH_REDIS_HOST=auth_redis
AUTH_REDIS_PORT=6379
AUTH_REDIS_DB_TEST=6

AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_USER=auth
AUTH_POSTGRES_PASSWORD=123qwe 
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_HOST=auth_postgres

AUTH_JAEGER_HOST=jaeger
AUTH_JAEGER_PORT=6831

ALGORITHM=RS256
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUUNBeHpFckJ5aysvYU5vREt1V0NQQVpVcGs4VFpWcnkxc3hYNHhCUVZsSkpaaWFaSjBWCk9CVmZpWU56RnBLUWFYbkpkdFZlVEtmSENhSzR5dksvK2t5VHNYZ2tvaGc5NG5UTkJQcDVzOFN1dXBabWF2cC8KSVN5bXh2Rk41SjhQbGRYZzI3SnMvQnJGcjBrdFVjODg5WUtLTEd5c0wrL1VwOGtsc2FBNk5INkpGd0lEQVFBQgpBb0dBRm1VTml1TUs3RFpscFdHV3NWZktrVXpJOHpDMnpIRW40YlV4Q2VRWVo5ME81Y0tiZ3FZbktWOGJxZmNCCjgvVXp4YkpSdHIxejYrd2tEU2pXQUViQjdDanJ5Q2JMWmUrRDRJWFVyMDNXenlSVnJYcnNQNDhlRml1elQyN1UKcThPUmZKYm12M3dwY3NCak5XeVVIMkNENDJtREZpVnhKbGhaMFl0VEdPN3pYWWtDUVFEZFJtTDNlRVpqMXZ6UQo5SHU2c3BBc0t5ZmN4N1VFWnVmblF0aXBCdkZkcFVnVTIrVXBpYmdrVGdsTU5pdTlaU0UwMjVOY2dtNDhyek50ClI1Rkg3anpsQWtFQWxQektFNnJqcjEwQ2FaYzZpcFBRejlyY3lZRWFsZkRTUTJiMVR1akVFdXR1dmRLNXpYZ2YKT1daVmR6TGRyVXNmTnhRSk0vQ3NUeHdtWmU5bG1xN0tTd0pCQUlSUmtPRFhSWkJ5Z1NBYTh0cEQ2VDdnVjZnSQpyRkNEa08yVDVhZStCUnV3dUpmd251cmw5ZjJQeExPVU9UZTZmODd4OXY3ODZCclYwZlRwTlJGRWY1a0NRR0t4Cnl0T1lndGVxVDJ6UFIzS0JWUFE4VWNJU2lpQUZ0ZVA4a2toQm5aSEM4RXREQ3Q1MzBvZGRxUVFiYUFuaUY3Mk8Kd2tIc0R0a2hGcmEwRGFTWVlWMENRUUM0bksreEhmS2RWaUZIbTFoSGE4QVhCVUZhb0xLRDIzYVZndEZrdGdrdQo0VUZYaGZ6MXpPT0g5cllxay85cEhjY3ZLUGR1czFuQW1VZ0tyVnRsSDNNbgotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDQXh6RXJCeWsrL2FOb0RLdVdDUEFaVXBrOApUWlZyeTFzeFg0eEJRVmxKSlppYVpKMFZPQlZmaVlOekZwS1FhWG5KZHRWZVRLZkhDYUs0eXZLLytreVRzWGdrCm9oZzk0blROQlBwNXM4U3V1cFptYXZwL0lTeW14dkZONUo4UGxkWGcyN0pzL0JyRnIwa3RVYzg4OVlLS0xHeXMKTCsvVXA4a2xzYUE2Tkg2SkZ3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==

SAULT=Hello
