ADMIN_APP_HOST=0.0.0.0
ADMIN_APP_PORT=8000
FILM_POSTGRES_DB=movies_database
FILM_POSTGRES_USER=app
FILM_POSTGRES_PASSWORD=123qwe 

AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_USER=auth
AUTH_POSTGRES_PASSWORD=123qwe 
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_HOST=auth_db