ADMIN_APP_HOST=0.0.0.0
ADMIN_APP_PORT=8000
DATABASE=postgres
FILM_POSTGRES_DB=movies_database
FILM_POSTGRES_USER=app
FILM_POSTGRES_PASSWORD=123qwe 
FILM_POSTGRES_PORT=5432
FILM_POSTGRES_HOST=admin_db
SECRET_KEY=django-insecure-u6ytc$g!r+#%&mcek-8f$6f_0w2xf_-n76fpe8j@tjb8%hbaz!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=127.0.0.1